/home/Student/s4754411/COMP3710DEMO2/classifycifar10/training.py:31: DeprecationWarning: 
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466
        
  import pandas as pd
/home/Student/s4754411/miniconda3/envs/comp3710/lib/python3.11/site-packages/torch/utils/data/dataloader.py:424: UserWarning: This DataLoader will create 12 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  self.check_worker_number_rationality()
  0%|                                                   | 0/100 [00:00<?, ?it/s]/home/Student/s4754411/miniconda3/envs/comp3710/lib/python3.11/site-packages/torch/utils/data/dataloader.py:432: UserWarning: This DataLoader will create 12 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  self.check_worker_number_rationality()
9.99:   0%|                                             | 0/100 [00:11<?, ?it/s]9.99:   1%|▎                                    | 1/100 [00:11<19:38, 11.90s/it]9.55:   1%|▎                                    | 1/100 [00:21<19:38, 11.90s/it]9.55:   2%|▋                                    | 2/100 [00:21<17:17, 10.59s/it]9.58:   2%|▋                                    | 2/100 [00:31<17:17, 10.59s/it]9.58:   3%|█                                    | 3/100 [00:31<16:25, 10.16s/it]9.61:   3%|█                                    | 3/100 [00:40<16:25, 10.16s/it]9.61:   4%|█▍                                   | 4/100 [00:40<15:57,  9.98s/it]9.61:   4%|█▍                                   | 4/100 [00:50<15:57,  9.98s/it]9.61:   5%|█▊                                   | 5/100 [00:50<15:36,  9.86s/it]9.55:   5%|█▊                                   | 5/100 [01:00<15:36,  9.86s/it]9.55:   6%|██▏                                  | 6/100 [01:00<15:22,  9.81s/it]9.55:   6%|██▏                                  | 6/100 [01:10<15:22,  9.81s/it]9.55:   7%|██▌                                  | 7/100 [01:10<15:10,  9.79s/it]9.55:   7%|██▌                                  | 7/100 [01:19<15:10,  9.79s/it]9.55:   8%|██▉                                  | 8/100 [01:19<14:58,  9.77s/it]9.49:   8%|██▉                                  | 8/100 [01:29<14:58,  9.77s/it]9.49:   9%|███▎                                 | 9/100 [01:29<14:49,  9.77s/it]9.91:   9%|███▎                                 | 9/100 [01:39<14:49,  9.77s/it]9.91:  10%|███▌                                | 10/100 [01:39<14:38,  9.76s/it]9.91:  10%|███▌                                | 10/100 [01:48<14:38,  9.76s/it]9.91:  11%|███▉                                | 11/100 [01:48<14:26,  9.74s/it]9.52:  11%|███▉                                | 11/100 [01:58<14:26,  9.74s/it]9.52:  12%|████▎                               | 12/100 [01:58<14:16,  9.73s/it]9.52:  12%|████▎                               | 12/100 [02:08<14:16,  9.73s/it]9.52:  13%|████▋                               | 13/100 [02:08<14:06,  9.73s/it]9.55:  13%|████▋                               | 13/100 [02:18<14:06,  9.73s/it]9.55:  14%|█████                               | 14/100 [02:18<13:57,  9.74s/it]9.58:  14%|█████                               | 14/100 [02:27<13:57,  9.74s/it]9.58:  15%|█████▍                              | 15/100 [02:27<13:48,  9.75s/it]9.55:  15%|█████▍                              | 15/100 [02:37<13:48,  9.75s/it]9.55:  16%|█████▊                              | 16/100 [02:37<13:39,  9.75s/it]9.67:  16%|█████▊                              | 16/100 [02:47<13:39,  9.75s/it]9.67:  17%|██████                              | 17/100 [02:47<13:29,  9.75s/it]9.67:  17%|██████                              | 17/100 [02:57<13:29,  9.75s/it]9.67:  18%|██████▍                             | 18/100 [02:57<13:19,  9.75s/it]9.55:  18%|██████▍                             | 18/100 [03:06<13:19,  9.75s/it]9.55:  19%|██████▊                             | 19/100 [03:06<13:08,  9.74s/it]9.55:  19%|██████▊                             | 19/100 [03:16<13:08,  9.74s/it]9.55:  20%|███████▏                            | 20/100 [03:16<12:59,  9.75s/it]9.55:  20%|███████▏                            | 20/100 [03:26<12:59,  9.75s/it]9.55:  21%|███████▌                            | 21/100 [03:26<12:50,  9.75s/it]9.58:  21%|███████▌                            | 21/100 [03:36<12:50,  9.75s/it]9.58:  22%|███████▉                            | 22/100 [03:36<12:39,  9.74s/it]9.52:  22%|███████▉                            | 22/100 [03:45<12:39,  9.74s/it]9.52:  23%|████████▎                           | 23/100 [03:45<12:29,  9.74s/it]9.52:  23%|████████▎                           | 23/100 [03:55<12:29,  9.74s/it]9.52:  24%|████████▋                           | 24/100 [03:55<12:20,  9.74s/it]9.64:  24%|████████▋                           | 24/100 [04:05<12:20,  9.74s/it]9.64:  25%|█████████                           | 25/100 [04:05<12:11,  9.75s/it]9.58:  25%|█████████                           | 25/100 [04:15<12:11,  9.75s/it]9.58:  26%|█████████▎                          | 26/100 [04:15<12:01,  9.75s/it]9.52:  26%|█████████▎                          | 26/100 [04:24<12:01,  9.75s/it]9.52:  27%|█████████▋                          | 27/100 [04:24<11:51,  9.74s/it]9.49:  27%|█████████▋                          | 27/100 [04:34<11:51,  9.74s/it]9.49:  28%|██████████                          | 28/100 [04:34<11:41,  9.74s/it]9.52:  28%|██████████                          | 28/100 [04:44<11:41,  9.74s/it]9.52:  29%|██████████▍                         | 29/100 [04:44<11:30,  9.73s/it]9.61:  29%|██████████▍                         | 29/100 [04:54<11:30,  9.73s/it]9.61:  30%|██████████▊                         | 30/100 [04:54<11:23,  9.76s/it]9.52:  30%|██████████▊                         | 30/100 [05:03<11:23,  9.76s/it]9.52:  31%|███████████▏                        | 31/100 [05:03<11:12,  9.75s/it]9.58:  31%|███████████▏                        | 31/100 [05:13<11:12,  9.75s/it]9.58:  32%|███████████▌                        | 32/100 [05:13<11:03,  9.76s/it]9.52:  32%|███████████▌                        | 32/100 [05:23<11:03,  9.76s/it]9.52:  33%|███████████▉                        | 33/100 [05:23<10:53,  9.76s/it]9.55:  33%|███████████▉                        | 33/100 [05:33<10:53,  9.76s/it]9.55:  34%|████████████▏                       | 34/100 [05:33<10:43,  9.75s/it]9.55:  34%|████████████▏                       | 34/100 [05:42<10:43,  9.75s/it]9.55:  35%|████████████▌                       | 35/100 [05:42<10:34,  9.76s/it]9.58:  35%|████████████▌                       | 35/100 [05:52<10:34,  9.76s/it]9.58:  36%|████████████▉                       | 36/100 [05:52<10:25,  9.77s/it]9.49:  36%|████████████▉                       | 36/100 [06:02<10:25,  9.77s/it]9.49:  37%|█████████████▎                      | 37/100 [06:02<10:14,  9.76s/it]9.52:  37%|█████████████▎                      | 37/100 [06:12<10:14,  9.76s/it]9.52:  38%|█████████████▋                      | 38/100 [06:12<10:04,  9.75s/it]9.55:  38%|█████████████▋                      | 38/100 [06:21<10:04,  9.75s/it]9.55:  39%|██████████████                      | 39/100 [06:21<09:54,  9.74s/it]9.55:  39%|██████████████                      | 39/100 [06:31<09:54,  9.74s/it]9.55:  40%|██████████████▍                     | 40/100 [06:31<09:44,  9.74s/it]9.61:  40%|██████████████▍                     | 40/100 [06:41<09:44,  9.74s/it]9.61:  41%|██████████████▊                     | 41/100 [06:41<09:34,  9.74s/it]9.52:  41%|██████████████▊                     | 41/100 [06:51<09:34,  9.74s/it]9.52:  42%|███████████████                     | 42/100 [06:51<09:25,  9.75s/it]9.61:  42%|███████████████                     | 42/100 [07:00<09:25,  9.75s/it]9.61:  43%|███████████████▍                    | 43/100 [07:00<09:15,  9.75s/it]9.55:  43%|███████████████▍                    | 43/100 [07:10<09:15,  9.75s/it]9.55:  44%|███████████████▊                    | 44/100 [07:10<09:06,  9.75s/it]9.55:  44%|███████████████▊                    | 44/100 [07:20<09:06,  9.75s/it]9.55:  45%|████████████████▏                   | 45/100 [07:20<08:56,  9.75s/it]9.55:  45%|████████████████▏                   | 45/100 [07:30<08:56,  9.75s/it]9.55:  46%|████████████████▌                   | 46/100 [07:30<08:46,  9.74s/it]9.58:  46%|████████████████▌                   | 46/100 [07:39<08:46,  9.74s/it]9.58:  47%|████████████████▉                   | 47/100 [07:39<08:35,  9.72s/it]9.55:  47%|████████████████▉                   | 47/100 [07:49<08:35,  9.72s/it]9.55:  48%|█████████████████▎                  | 48/100 [07:49<08:26,  9.73s/it]9.49:  48%|█████████████████▎                  | 48/100 [07:59<08:26,  9.73s/it]9.49:  49%|█████████████████▋                  | 49/100 [07:59<08:16,  9.74s/it]9.58:  49%|█████████████████▋                  | 49/100 [08:09<08:16,  9.74s/it]9.58:  50%|██████████████████                  | 50/100 [08:09<08:07,  9.75s/it]9.52:  50%|██████████████████                  | 50/100 [08:18<08:07,  9.75s/it]9.52:  51%|██████████████████▎                 | 51/100 [08:18<07:57,  9.75s/it]9.64:  51%|██████████████████▎                 | 51/100 [08:28<07:57,  9.75s/it]9.64:  52%|██████████████████▋                 | 52/100 [08:28<07:47,  9.73s/it]9.58:  52%|██████████████████▋                 | 52/100 [08:38<07:47,  9.73s/it]9.58:  53%|███████████████████                 | 53/100 [08:38<07:37,  9.73s/it]9.58:  53%|███████████████████                 | 53/100 [08:48<07:37,  9.73s/it]9.58:  54%|███████████████████▍                | 54/100 [08:48<07:27,  9.74s/it]9.55:  54%|███████████████████▍                | 54/100 [08:57<07:27,  9.74s/it]9.55:  55%|███████████████████▊                | 55/100 [08:57<07:18,  9.73s/it]9.61:  55%|███████████████████▊                | 55/100 [09:07<07:18,  9.73s/it]9.61:  56%|████████████████████▏               | 56/100 [09:07<07:07,  9.73s/it]9.55:  56%|████████████████████▏               | 56/100 [09:17<07:07,  9.73s/it]9.55:  57%|████████████████████▌               | 57/100 [09:17<06:58,  9.73s/it]9.52:  57%|████████████████████▌               | 57/100 [09:26<06:58,  9.73s/it]9.52:  58%|████████████████████▉               | 58/100 [09:26<06:48,  9.73s/it]9.52:  58%|████████████████████▉               | 58/100 [09:36<06:48,  9.73s/it]9.52:  59%|█████████████████████▏              | 59/100 [09:36<06:39,  9.73s/it]9.55:  59%|█████████████████████▏              | 59/100 [09:46<06:39,  9.73s/it]9.55:  60%|█████████████████████▌              | 60/100 [09:46<06:29,  9.74s/it]9.52:  60%|█████████████████████▌              | 60/100 [09:56<06:29,  9.74s/it]9.52:  61%|█████████████████████▉              | 61/100 [09:56<06:20,  9.75s/it]9.52:  61%|█████████████████████▉              | 61/100 [10:05<06:20,  9.75s/it]9.52:  62%|██████████████████████▎             | 62/100 [10:05<06:10,  9.75s/it]9.55:  62%|██████████████████████▎             | 62/100 [10:15<06:10,  9.75s/it]9.55:  63%|██████████████████████▋             | 63/100 [10:15<06:00,  9.75s/it]9.61:  63%|██████████████████████▋             | 63/100 [10:25<06:00,  9.75s/it]9.61:  64%|███████████████████████             | 64/100 [10:25<05:50,  9.74s/it]9.52:  64%|███████████████████████             | 64/100 [10:35<05:50,  9.74s/it]9.52:  65%|███████████████████████▍            | 65/100 [10:35<05:40,  9.73s/it]9.52:  65%|███████████████████████▍            | 65/100 [10:44<05:40,  9.73s/it]9.52:  66%|███████████████████████▊            | 66/100 [10:44<05:30,  9.72s/it]9.55:  66%|███████████████████████▊            | 66/100 [10:54<05:30,  9.72s/it]9.55:  67%|████████████████████████            | 67/100 [10:54<05:20,  9.72s/it]9.49:  67%|████████████████████████            | 67/100 [11:04<05:20,  9.72s/it]9.49:  68%|████████████████████████▍           | 68/100 [11:04<05:11,  9.73s/it]9.49:  68%|████████████████████████▍           | 68/100 [11:13<05:11,  9.73s/it]9.49:  69%|████████████████████████▊           | 69/100 [11:13<05:01,  9.72s/it]9.55:  69%|████████████████████████▊           | 69/100 [11:23<05:01,  9.72s/it]9.55:  70%|█████████████████████████▏          | 70/100 [11:23<04:51,  9.71s/it]9.52:  70%|█████████████████████████▏          | 70/100 [11:33<04:51,  9.71s/it]9.52:  71%|█████████████████████████▌          | 71/100 [11:33<04:41,  9.71s/it]9.52:  71%|█████████████████████████▌          | 71/100 [11:43<04:41,  9.71s/it]9.52:  72%|█████████████████████████▉          | 72/100 [11:43<04:31,  9.69s/it]9.52:  72%|█████████████████████████▉          | 72/100 [11:53<04:31,  9.69s/it]9.52:  73%|██████████████████████████▎         | 73/100 [11:53<04:25,  9.82s/it]9.58:  73%|██████████████████████████▎         | 73/100 [12:02<04:25,  9.82s/it]9.58:  74%|██████████████████████████▋         | 74/100 [12:02<04:14,  9.81s/it]